<!doctype html>
<html>
<head>
<style>
h1,h3{
text-align:center;
background-color:#3ca9e2;
}
body{
background-color:#9f9da7;
font-size: 1.6rem;
font-family: "Open Sans", sans-serif;
color: #2b3e51;
}
p {
  position: relative;
  text-align: center;
  width: 500px;
  
  padding: 30px;
  margin: 30px auto;
  background-color:white;
  border-radius: 4px;
  box-shadow: 0px 30px 50px 0px rgba(0, 0, 0, 0.2);
}
.header{
position: relative;
  text-align: center;
  width: 100%;
  padding: 10px;
  margin: 30px auto;
  background-color:#3ca9e2;
  border-radius: 4px;
  color:white;
  }
</style>
</head>
<body>
<div class="header">
<h1>Organization Name</h1>
<h3>locality</h3>
</div>
<p><b>Principal :</b> Narendra trump <br><br>
<b>Dean :</b> Amit Biden </p>
<p><b>contact no:</b> xxxxxxxxxx <br><br>
<b>email ID:</b> abcd@organization.com</p>



</body>
</html>